start_time        : 1569452684
last_update       : 1569507727
fuzzer_pid        : 14252
cycles_done       : 1
execs_done        : 1027410
execs_per_sec     : 10.99
paths_total       : 136
paths_favored     : 11
paths_found       : 135
paths_imported    : 0
max_depth         : 4
cur_path          : 130
pending_favs      : 0
pending_total     : 99
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1569496384
last_crash        : 1569496453
last_hang         : 0
execs_since_crash : 108442
exec_timeout      : 160
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcases -o output ./main @@
