start_time        : 1569731363
last_update       : 1569763341
fuzzer_pid        : 23560
cycles_done       : 0
execs_done        : 661371
execs_per_sec     : 20.67
paths_total       : 5
paths_favored     : 5
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 5
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 661371
exec_timeout      : 140
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcases -o output2 ./main @@ wordlist.txt
