start_time        : 1569763537
last_update       : 1569781981
fuzzer_pid        : 12233
cycles_done       : 0
execs_done        : 416843
execs_per_sec     : 17.64
paths_total       : 107
paths_favored     : 13
paths_found       : 103
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 13
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1569778974
last_crash        : 1569770243
last_hang         : 0
execs_since_crash : 262380
exec_timeout      : 140
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcases -o output3 ./main @@ wordlist.txt
