start_time        : 1569783499
last_update       : 1569785691
fuzzer_pid        : 12988
cycles_done       : 2
execs_done        : 6284349
execs_per_sec     : 2949.73
paths_total       : 366
paths_favored     : 25
paths_found       : 363
paths_imported    : 0
max_depth         : 12
cur_path          : 6
pending_favs      : 0
pending_total     : 275
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1569785678
last_crash        : 1569784298
last_hang         : 0
execs_since_crash : 3782772
exec_timeout      : 20
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i WordlistTestCases -o wordlistOutput ./main test1.txt @@
