==27357== Memcheck, a memory error detector
==27357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27357== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27357== Command: ./spell_check test1.txt wordlist.txt
==27357== 
Test contains 3 misspelled words.
==27357== 
==27357== HEAP SUMMARY:
==27357==     in use at exit: 102 bytes in 2 blocks
==27357==   total heap usage: 123,142 allocs, 123,140 frees, 6,917,038 bytes allocated
==27357== 
==27357== 46 bytes in 1 blocks are definitely lost in loss record 1 of 2
==27357==    at 0x4835753: malloc (vg_replace_malloc.c:309)
==27357==    by 0x1095E8: check_words (in /root/AppSec/spell_check)
==27357==    by 0x109A8B: main (in /root/AppSec/spell_check)
==27357== 
==27357== 56 bytes in 1 blocks are definitely lost in loss record 2 of 2
==27357==    at 0x4835753: malloc (vg_replace_malloc.c:309)
==27357==    by 0x109AAE: main (in /root/AppSec/spell_check)
==27357== 
==27357== LEAK SUMMARY:
==27357==    definitely lost: 102 bytes in 2 blocks
==27357==    indirectly lost: 0 bytes in 0 blocks
==27357==      possibly lost: 0 bytes in 0 blocks
==27357==    still reachable: 0 bytes in 0 blocks
==27357==         suppressed: 0 bytes in 0 blocks
==27357== 
==27357== For lists of detected and suppressed errors, rerun with: -s
==27357== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
